* {
       margin: 0;
       padding: 0;
     }
     body {
       width: 100%;
       height: 100vh;
       background-image: url('https://images.unsplash.com/photo-1535458896689-e2680582b160?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
       background-position: center;
       background-size: cover;
       display: flex;
       align-items: center;
       justify-content: center;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
 
     .container {
      padding: 1rem;
      max-width: 300px;
      text-align: center;
      position: absolute; 
      right: 20px; 
     
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.6);
    }
    
     .time {
       padding: 1rem 0;
       font-size: 2rem;
     }
 
     h1,
     p {
       color: #f8f8f8;
     }
 
     button {
       padding: 0.4rem 1rem;
       margin: 0 0.2rem;
       border-radius: 10px;
       border: 1px solid #f8f8f8;
     }
 
     button:hover {
       background-color: rgba(0, 0, 0, 0.4);
       color: #f8f8f8;
     }
    h2{
      color: rgb(255, 255, 255);
    }
    #lapsList {
      color: white;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px;
      border-radius: 5px;
      list-style-type: none; 
    }
   